# Project: 국가수준 학업성취도 평가 채점기 (객관/서답 별도 번호 + 서답 o/x 입력)
# Author: Brian Lee
# Scoring:
#   LC = 46 - (LC_MC_wrong*2 + LC_SA_wrong*4)
#   RC = 54 - (RC_MC_wrong*2 + RC_SA_wrong*4)
# Numbering:
#   객관: 1~34, 서답: 1~8
#   LC = 객관 1~15 + 서답 1~3
#   RC = 객관 16~34 + 서답 4~6

# ===== 상수 =====
N_MC = 34

LC_MC_RANGE = (1, 15)
RC_MC_RANGE = (16, 34)

LC_SA_INDEX = [1, 2, 3]
RC_SA_INDEX = [4, 5, 6]

LC_MAX = 46
RC_MAX = 54

# ===== 객관 정답 =====
LC_MC_KEY = [
    "2", "1", "5", "4", "2",
    "1", "4", "1", "2", "2",
    "1", "3", "1", "4", "1"
]

RC_MC_KEY = [
    "4", "4", "5", "2", "5",
    "2", "4", "4", "5", "3",
    "4", "1", "3", "5", "5",
    "3", "3", "3", "5"
]
MC_KEY = LC_MC_KEY + RC_MC_KEY


# ===== 유틸 =====
def _parse_mc_group(raw: str, need_len: int):
    s = raw.strip()
    if "," in s or " " in s:
        tokens = s.replace(",", " ").split()
    else:
        tokens = list(s)

    if len(tokens) != need_len:
        return None

    for t in tokens:
        if t not in {"1","2","3","4","5","6"}:
            return None
    return tokens


def _score_mc(stu, key, start_num):
    wrong = []
    for i, (a, k) in enumerate(zip(stu, key)):
        if a != k:
            wrong.append(start_num + i)
    return wrong


def _parse_ox(raw):
    s = raw.strip().lower()
    if s == "o":
        return "o"
    if s == "x":
        return "x"
    return None


def main():

    print("=== 국가수준 학업성취도 평가 채점기 (LC→RC 순서) ===")
    print("LC 객관 → LC 서답 → RC 객관 → RC 서답")
    print("서답은 o / x 만 입력")
    print("중간에 r 입력 시 재시작\n")

    while True:

        # =========================
        # 1️⃣ LC 객관
        # =========================
        lc_mc_ans = []

        lc_groups = [(1,5,5),(6,10,5),(11,15,5)]
        for s,e,n in lc_groups:
            while True:
                raw = input(f"LC 객관 {s}~{e} ({n}개): ")
                if raw.lower() == "r":
                    print("🔄 재시작\n")
                    return main()
                parsed = _parse_mc_group(raw, n)
                if parsed is None:
                    print("❗ 1~6 숫자 정확히", n, "개 입력")
                    continue
                lc_mc_ans.extend(parsed)
                break

        # =========================
        # 2️⃣ LC 서답
        # =========================
        lc_sa_wrong = []
        for idx in LC_SA_INDEX:
            while True:
                raw = input(f"LC 서답 {idx} (o/x): ")
                if raw.lower() == "r":
                    print("🔄 재시작\n")
                    return main()
                v = _parse_ox(raw)
                if v is None:
                    print("❗ o 또는 x 입력")
                    continue
                if v == "x":
                    lc_sa_wrong.append(idx)
                break

        # =========================
        # 3️⃣ RC 객관
        # =========================
        rc_mc_ans = []

        rc_groups = [(16,20,5),(21,25,5),(26,30,5),(31,34,4)]
        for s,e,n in rc_groups:
            while True:
                raw = input(f"RC 객관 {s}~{e} ({n}개): ")
                if raw.lower() == "r":
                    print("🔄 재시작\n")
                    return main()
                parsed = _parse_mc_group(raw, n)
                if parsed is None:
                    print("❗ 1~6 숫자 정확히", n, "개 입력")
                    continue
                rc_mc_ans.extend(parsed)
                break

        # =========================
        # 4️⃣ RC 서답
        # =========================
        rc_sa_wrong = []
        for idx in RC_SA_INDEX:
            while True:
                raw = input(f"RC 서답 {idx} (o/x): ")
                if raw.lower() == "r":
                    print("🔄 재시작\n")
                    return main()
                v = _parse_ox(raw)
                if v is None:
                    print("❗ o 또는 x 입력")
                    continue
                if v == "x":
                    rc_sa_wrong.append(idx)
                break

        # =========================
        # 채점 계산
        # =========================
        lc_mc_wrong = _score_mc(lc_mc_ans, LC_MC_KEY, 1)
        rc_mc_wrong = _score_mc(rc_mc_ans, RC_MC_KEY, 16)

        lc_score = LC_MAX - (len(lc_mc_wrong)*2 + len(lc_sa_wrong)*4)
        rc_score = RC_MAX - (len(rc_mc_wrong)*2 + len(rc_sa_wrong)*4)

        lc_score = max(0, lc_score)
        rc_score = max(0, rc_score)

        total = lc_score + rc_score

        # =========================
        # 출력
        # =========================
        print("\n========== 결과 ==========")
        print(f"LC: {lc_score}/{LC_MAX}")
        if lc_mc_wrong:
            print(" LC 객관 오답:", lc_mc_wrong)
        if lc_sa_wrong:
            print(" LC 서답 오답:", lc_sa_wrong)

        print(f"\nRC: {rc_score}/{RC_MAX}")
        if rc_mc_wrong:
            print(" RC 객관 오답:", rc_mc_wrong)
        if rc_sa_wrong:
            print(" RC 서답 오답:", rc_sa_wrong)

        print(f"\n총점: {total}/{LC_MAX + RC_MAX}")
        print("==========================\n")

        print("다음 학생 채점 시작\n")


if __name__ == "__main__":
    main()
